// Hero section
.header
  box-sizing: border-box
  background-image: url(../img/stucco_texture2042.jpg)

.name
  margin-top: 10px
  font:
    weight: 600
    size: 20px

.mainHeader
  font-size: 50px
  padding-top: 10px
  padding-bottom: 10px
  margin: 0

.services
  max-width: 500px
  font-size: 20px
  overflow-x: hidden
  li
    padding-top: 5px
    padding-bottom: 5px

.contactBlock
  span
    font-weight: bold
    margin-bottom: 30px

  .ctaBtn
    text-align: center
    font-weight: bold
    display: block
    padding: 10px
    color: #000
    border-radius: 10px
    text-decoration: none
    background:
      color: #7B7895
.ctaBtn:hover
  color: #000
  background
  color: #fff
.photo
  width: 80%
  border-radius: 10px
  margin-left: 10px
  margin-top: 17px
  margin-bottom: 30px
.twoColums p
  margin-bottom: 30px

// Моё портфолио

.portfolioHeading
  text-align: center
  margin-top: 30px

.project1,.project2,.project3
  display: block
  background-color: gray
  padding-top: 30px
  margin-bottom: 50px

.project1Heading,.project2Heading,.project3Heading
  margin-top: 50px
  margin-left: 30px
  padding-top: 30px
  padding-bottom: 30px
.proj1imgs,.proj2imgs,.proj3imgs
  display: flex
  img
    margin-left: 30px
    padding-bottom: 30px
  .img
    display: flex
    vertical-align: margin-bottom
    li
      list-style: none
      margin-right: 30px
